{
    "files.associations": {
        "plyconfig.json": "jsonc",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "source_location": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "strstream": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "cinttypes": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "regex": "cpp",
        "stack": "cpp"
    },
    "tailwindCSS.includeLanguages": {
        "vue": "html",
        "typescript": "javascript",
        "typescriptreact": "javascript"
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "class:\\s*`([^`]*)`",
            1
        ], // 对应 class:`bg-red-500`
        [
            "className=\\{?`([^`]*)`",
            1
        ], // 对应 className={`bg-red-500`}
        [
            "tw`([^`]*)`",
            1
        ] // 支持使用 twin.macro 或类似语法
    ],
    "liveServer.settings.port": 5501,
    "volar.useWorkspaceTsdk": false,
    "volar.takeOverMode.enabled": false,
    "typescript.validate.enable": false
}